.panel {
    display: inline-flex;
    flex-flow: row wrap;
    align-content: space-between;
    max-height: 100%;
    width: 100%;
    max-width: 60px;
    padding: 30px 0;

    &_left {
        border-right: 1px solid #f5f5f5;
        &:hover {
            padding-left: 100px;
            transition: 0.5s ease-in-out;
        }
    }

    &_right {
        border-left: 1px solid #f5f5f5;
        &:hover {
            padding-right: 100px;
            transition: 0.5s ease-in-out;
        }
    }

    &__item {
        display: block;
        height: 35px;
        width: 100%;
        background-position: center center;
        background-repeat: no-repeat;

        &_icon {
            &_menu {
                background-image: url(../assets/interface/menu.png);
            }
            &_more {
                background-image: url(../assets/interface/more.png);
            }
            &_box {
                background-image: url(../assets/interface/box.png);
            }
            &_bag {
                background-image: url(../assets/interface/bag.png);
            }
        }
    }

    &__slider {
        height: 400px;
        max-height: 50%;
        width: 100%;
        transform: translateY(-50%);
        background-color: black;
    }

}
