.menu {
    display: flex;
    align-items: center;
    width: 100%;

    &__item {
        position: relative;
        max-width: calc(100% / 7);
        width: 100%;
        font-size: 13px;

        &:hover > .menu__text:before {
                background-color: #ff724e;
        }
    }

    &__text {
        padding-left: 20px;
        color: #818181;
        vertical-align: middle;

        &_uppercase{
            text-transform: uppercase;
        }

        &:before {
            position: absolute;
            left: 0;
            display: inline-block;
            content:"";
            width: 1px;
            height: 1.3em;
            background-color: #818181;
        }
    }

    &__icon {
        margin-left: 20px;
    }
}
