html {
    height: 100%;
}

body {
    font-family: Raleway;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    margin: 0;
    height: 100%;
}

a {
    text-decoration: none;
}