.logo {

    &__text {
        font-size: 20px;

        &:first-child {
            padding-left: 20px;
        }

        &_color_black {
            color: black;
        }

        &_color_red {
            color: #fb897c;
        }
    }
}
