.layout {
    display: flex;
    height: 100%;

    &__main {
        display: inline-flex;
        flex-flow: column wrap;
        justify-content: space-between;
        width: 100%;
        max-width: calc(100% - 2*@panel-width);
        padding: 30px 0;
    }
}
