.icon {
    display: inline-block;
    vertical-align: middle;
    width: 1.5em;
    height: 1.5em;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    &_search {
        background-image: url(../assets/interface/search.png);
    }

    &_user {
        background-image: url(../assets/interface/user.png);
    }
}
