.header {
    position: relative;
    display: flex;
    max-width: calc(100% - 120px);
    width: 100%;
    margin-top: 35px;

    &__menu > .menu__item:nth-child(3) {
        margin-left: calc(2*(100% - 120px)/7);
    }
}
