.section {
    display: flex;
    width: 100%;
    max-width: calc(100% - 120px);

    &__image {
        width: calc(3*(100% - 120px)/7);
        text-align: center;
    }

    &__product {
        width: calc(3*(100% - 120px)/7);
    }
}