.footer {
    display: flex;
    max-width: calc(100% - 120px);
    width: 100%;
    margin-bottom: 35px;

    &__menu > .menu__item:nth-child(3) {
        margin-left: calc(20px + 3*(100% - 120px)/7);
    }
}