.socials {
    position: absolute;
    margin-left: calc(2*(100% - 120px)/7);
    transform: translateX(-50%);

    &__facebook,
    &__instagram {
        color: #818181;
        font-size: 13px;
        font-weight: 700;
    }
}