.purchase {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;

    &__price {
        width: 100%;
        margin: 0;
        padding: 0;
        font-weight: 400;
        text-transform: uppercase;

        &_small {
            vertical-align: top;
            font-size: 20px;
        }
    }

    &__button {
        cursor: pointer;
        width: 100%;
        padding: 10px 0;
        color: white;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
        background-color: #ff4616;
    }
}
