.slider {
    display: flex;
    flex-flow: row wrap;
    align-content: space-evenly;
    align-items: center;
    justify-content: center;

    &__title {
        position: relative;
        margin-bottom: 90px;
        color: white;
        writing-mode: vertical-rl;

        &:after {
            position: absolute;
            left: 50%;
            top: calc(100% + 20px);
            content: "";
            display: block;
            width: 1px;
            height: 30px;
            background-color: white;
        }
    }

    &__arrow {
        height: 19px;
        width: 100%;
        background-position: center center;
        background-repeat: no-repeat;

        &_forward {
            background-image: url(../assets/interface/forward.png);
        }

        &_backward{
            background-image: url(../assets/interface/backward.png);
        }
    }

    &__counter {
        width: 100%;
        color: white;
        text-align: center;
    }
}
